PORT=PORT

DISCORD_BOT_TOKEN=DISCORD_BOT_TOKEN

SPOTIFY_USER_CLIENT_ID=SPOTIFY_USER_CLIENT_ID
SPOTIFY_USER_CLIENT_SECRET=SPOTIFY_USER_CLIENT_SECRET

TWITCH_BOT_CLIENT_ID=TWITCH_BOT_CLIENT_ID
TWITCH_BOT_CLIENT_SECRET=TWITCH_BOT_CLIENT_SECRET

TWITCH_USER_CLIENT_ID=TWITCH_USER_CLIENT_ID
TWITCH_USER_CLIENT_SECRET=TWITCH_USER_CLIENT_SECRET